<!DOCTYPE html>
<!-- html>head+body>h1#head$*10>lorem1 -->
<html>
<head>
    <style>
        h1 {
            border-style: solid;
        }
        #head1 {
            border-color: blue;
        }
        #head2 {
            border-color: tomato;
        }
        #head3 {
            border-top-color:yellow;
        }
        #head4 {
            border-right-color: aqua;
        }
        #head5 {
            border-bottom-color: tomato;
        }
        #head6 {
            border-top-color: gold;
        }
        #head7 {
            border-top-color: red;
            border-right-color: violet;
            border-bottom-color: blue;
            border-left-color:beige;
        }
        #head8 {
            /* 상 우 하 좌 */
            border-color:red violet blue beige
        }
        #head9 {
            /* 상 좌우 하 */
            border-color: aqua purple aliceblue
        }
        #head10 {
            /* 상하 좌우 */
            border-color: gold green;
        }

    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Sunt!</h1>
    <h1 id="head3">Dicta.</h1>
    <h1 id="head4">Incidunt!</h1>
    <h1 id="head5">Dicta?</h1>
    <h1 id="head6">Beatae.</h1>
    <h1 id="head7">Minus?</h1>
    <h1 id="head8">Quos!</h1>
    <h1 id="head9">Odit.</h1>
    <h1 id="head10">Animi!</h1>
</body>
</html>