<!DOCTYPE html>
<!-- html>head+body>h1#head$*10>lorem1 -->
<html>
<head>
    <style>
        #head1{
            border-style: double;
            border-width: 10px;
            border-color: red;
        }
        #head2{
            border: 10px double red;
        }
        #head3{
            border-top: 2px solid blue;
        }
        #head4{
            border-right: 70px solid yellow;
        }
        /* #head5에 아래 테두리의 스타일,너비,색 적용 */
        /* #head6에 왼쪽 테두리의 스타일,너비,색 적용 */
        #head5{
            border-bottom-style: 10px dashed yellow;
        }
        #head6{
            border-left-style: 5px dotted green;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Odit?</h1>
    <h1 id="head3">Ex.</h1>
    <h1 id="head4">Voluptatem.</h1>
    <h1 id="head5">Rem.</h1>
    <h1 id="head6">Quibusdam.</h1>
    <h1 id="head7">Eum!</h1>
    <h1 id="head8">Est.</h1>
    <h1 id="head9">Ullam?</h1>
    <h1 id="head10">Placeat?</h1>
</body>
</html>