<!DOCTYPE html>
<html>
<head>
    <style>
        div{
            border:5px solid black;
        }
        #head1 {
            margin-top: 10px;
        }
        #head2 {
            margin-right: 20px;
        }
        #head3{
            margin-bottom: 7px;
        }
        #head4{
            margin-left: 30px;
        }
        #head5{
            margin-top:7px;
            margin-right:20px;
            margin-bottom:10px;
            margin-left:15px;
        }
        #head6{
            /* 상 우 하 좌 */
            margin: 7px 20px 10px 15px;
        }
        #head7{
            /* 상 좌우 하 */
            margin: 20px 15px 7px;
        }
        #head8{
             /* 상하 좌우 */
             margin: 15px 10px;
        }
        #head9{
            /* 상하좌우 */
            margin:7px;
        }
    </style>
<head>
<body>
    <!-- h1#head$*10>lorem1 -->
    <div id="head1">Lorem.</div>
    <div id="head2">Maiores?</div>
    <div id="head3">Optio.</div>
    <div id="head4">Esse.</div>
    <div id="head5">Adipisci.</div>
    <div id="head6">Accusantium.</div>
    <div id="head7">Aliquam?</div>
    <div id="head8">Maxime?</div>
    <div id="head9">Dignissimos!</div>
    <div id="head10">Voluptatem?</div>
</body>
</html>