<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            border: 5px solid;
        }
        div:nth-child(even){
            color:blue; 
        }
        #box1 {
            padding-top: 7px
        }
        /* #box2 오른쪽 패딩 10px */
        #box2 {
            padding-right:10px
        }
        /* #box3 아래쪽 패딩 20px */
        #box3 {
            padding-bottom: 20px;
        }
        /* #box4 왼쪽 패딩 15px */
        #box4 {
            padding-left:15px
        }
        /* #box5 위패딩 20px*/
        /* #box5 오른쪽패딩 10px */
        /* #box5 아래쪽패딩 7px */
        /* #box5 왼쪽패딩 15px */
        #box5 {
            padding:20px 10px 7px 15px;
        }
        #box6 {
            padding:20px 10px 7px 15px;
        }
        #box7 {
            /* 상 좌우 하 */
            padding: 20px 10px 7px;
        }
        #box8 {
            /* 상하 좌우 */
            padding: 7px 15px;
        }
        #box9 {
            /* 상하좌우 */
            padding: 20px;
        }
        #box10 {
            /* margin-bottom: 1000px; */
            width:100px;
            margin: 0px auto 1000px;
            /* height: 200px; */
            text-align: center;
            font-size: 16px;
            padding-top:89.25px;
            padding-bottom: 89.25px;
        }

    </style>
<head>
<body>
    <!-- #box$*10{box$} -->
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
    <div id="box5">box5</div>
    <div id="box6">box6</div>
    <div id="box7">box7</div>
    <div id="box8">box8</div>
    <div id="box9">box9</div>
    <div id="box10">box10</div>
</body>
</html>